.home {
  header {
    border-bottom: @border;
    padding-bottom: 1%;
    img {
      padding-bottom: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      display: flex;
      flex-direction: column;      
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 90%;
      }
      .btn {
        line-height: 43px;
        .buttons(@button-bg, 17px, 1.8rem, @white, 80%, 45px, center);
        }
    }
  }
} // home


