// Mixins in here
.buttons (@bc, @br, @fs, @c, @w, @h, @ta){
    background-color: @bc;
    border-radius: @br;
    font-size: @fs;
    color: @c;
    width: @w;
    height: @h;
    text-align: @ta;
}