// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    border-bottom: @border;
    @media @mobile {
        flex-direction: column;
        }
    h1 {
        padding-left: 5%;
        color: @font-color;
    }
    .nav-links{
        display: flex;
        justify-content: flex-end;
        width: 60%;
        @media @mobile {
           justify-content: space-around;
            width:100%;
        }
    a{
        font-size: 1.6rem;
        margin: 0 5%;
        text-decoration: none;
        color: @font-color;
        }
    }
}

